<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Abdelrahman</title>
    <link rel="icon" href="me 1.png">
    <style>
        *{
            padding:0;
            margin:0;
            scroll-behavior: smooth; 
        }
        body{
            overflow-x: hidden;
            background-color: rgb(23, 23, 23);
        }

        nav{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            width:90%;
            margin-left: 5%;
            height:5em;
            border-bottom: 1px solid rgb(52, 52, 52);
        }



        nav a{
            color:rgb(155, 155, 155);
            text-decoration: none;
            font-size: 1.2em;
        }

        a:hover{
            color: rgb(215, 215, 215);
        }
        nav span{
            color: rgb(155, 155, 155);
        }
        nav i{
            color: rgb(155, 155, 155);
            border:1px solid rgb(52, 52, 52);
            padding:8px;
            border-radius: 999px;
        }

        main{
            margin-top:100px;
        }
        main div{
            display: flex;
            justify-content: center;
            text-align: center;
            width:30%;
            margin-left: 33%;
            padding:2%;
        }

        main img{
            width:6em;
            height:6em;
            border-radius: 999px;
        }
        p{
            color:rgb(155, 155, 155);
        }
        p#data{
            font-size: 3em;
            background: linear-gradient(270.97deg,gray,white);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        main button{
            margin:15px;
            padding:15px;
            background-color:rgb(52, 52, 52);
            outline: none;
            border:none;
        }

        @media screen and (max-width:767px) {
            body{
                width:90%;
            }
            p#data {
                font-size: 2em;
            }
            main button{
                margin: 10px;
                padding: 10px;
            }
        }

        main button a{
            color: rgb(155, 155, 155);
            text-decoration: none;
        }

        main button a:hover{
            text-decoration: underline;
        }

        section#technologies{
            margin-top:5em;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: rgb(52, 51, 51);
            padding:30px;
        }

        section#technologies img{
            width:100px;
            height:100px;
            margin:20px;
        }

        #serivces{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top:4em;
        }

        h1{
            color:rgb(155, 155, 155);
            padding:10px;
            font-size: 30px;
        }

        .flip-card i {
            font-size: 50px;
            padding:10px;
        }


        .flip-card {
            margin: 15px;
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            background-color: #282828;
            color: black;
        }

        .flip-card-back {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            background-color:rgb(17, 17, 17);
            color: white;
            transform: rotateY(180deg);
        }

        footer{
            display: flex;
            align-items: center;
            justify-content: center;
            width:100%;
            height: 4em;
            background-color:#474747;
        }
        footer p{
            font-size:20px;
        }

        #backToTopBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 10px;
            z-index: 100;
        }

        @media screen and (max-width:767px) {
            body {
                width: 90%;
            }

            p#data {
                font-size: 2em;
            }

            main button {
                margin: 10px;
                padding: 10px;
            }
            #backToTopBtn{
                right:50px;
            }
        }

        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .dot {
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background-color: white;
            margin: 0 5px;
            animation: move 2s ease-in-out infinite;
        }

        @keyframes move {
            0% {
                transform: translateX(0);
            }

            50% {
                transform: translateX(20px);
            }

            100% {
                transform: translateX(0);
            }
        }


    </style>
</head>
<body>
    <div class="loading">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
    <div id="content" style="display:none">
        <button id="backToTopBtn" onclick="scrollToTop()"><i class="fa-solid fa-arrow-up"></i></button>
        <nav>
            <div id="email">
                <i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;
                <a href="mailto:abdulrahman.elnabwi@gmail.com">abdulrahman.elnabwi@gmail.com</a>
            </div>
            <div id="links">
                &nbsp;<a href="https://www.linkedin.com/in/abdelrhman-s-ibrahim-67956622a/">LinkedIn</a>&nbsp;<span>\</span>
                &nbsp;<a href="https://twitter.com/Abdel_Elnabwi">Twitter</a> &nbsp;<span>\</span>
                &nbsp;<a href="https://github.com/abduerahman">Github </a>&nbsp;
            </div>
        </nav>
        <main>
            <div id="image" style="display:block;">
                <img src="./me.jpg">
                <br><br>
                <p>Hi, I'm Abdelrahman <img style="width:15px;height:15px" src="./wave.png"> </p>
                <br>
                <p id="data">Building Digital Lasted technologies</p>
                <button><a href="https://github.com/abduerahman">More Information <i
                            class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a></button>
            </div>
        </main>
        <section id="technologies">
            <img src="./html.png" alt="">
            <img src="./css.png" alt="">
            <img src="./js.jpg" alt="">
            <img src="./handlebars.jpg" alt="">
            <img src="./bootstrap.jpg" alt="">
            <img src="./jquery.png" alt="">
            <img src="./php.png" alt="">
            <img src="./sql.png" alt="">
            <img src="./git.png" alt="">
            <img src="./github.png" alt="">
        </section>
        <section id="serivces">
            <h1 style="width:100%;text-align: center;">What can I do</h1>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <i class="fa-solid fa-pen"></i>
                        <h1>Make</h1>
                    </div>
                    <div class="flip-card-back">
                        <p style="font-size:25px;padding:10px;">
                            If you want to build a website for yourself, or your company, with modern technologies and with
                            good
                            quality code which
                            will be readable by anyone, and anywhere!
                        </p>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <i class="fa-solid fa-wrench"></i>
                        <h1>Modify</h1>
                    </div>
                    <div class="flip-card-back">
                        <p style="font-size:25px;padding:10px;">
                            If you have an existing website but there is something new you want to add to your website, I'll
                            do
                            this very easily.
                        </p>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <i class="fa-solid fa-house-medical"></i>
                        <h1>Fix</h1>
                    </div>
                    <div class="flip-card-back">
                        <p style="font-size:25px;padding:10px;">
                            if there is a problem suddenly on your website, and this problem doesn't make the website as it
                            is
                            supposed to do. I'm
                            the man for fixing these problems.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <br><br>
        <footer>
            <p>All rights reserved for <a href="#" style="color:rgb(0, 140, 255)">@Abdelrhman</a></p>
        </footer>
    </div>
    <script>
        const backToTopBtn = document.getElementById("backToTopBtn");
            const loader = document.querySelector(".loading");
            const content = document.querySelector('#content');

            window.addEventListener("scroll", checkScrollPosition);

            function checkScrollPosition() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    backToTopBtn.style.display = "block";
                } else {
                    backToTopBtn.style.display = "none";
                }
            }

            function scrollToTop() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }

            window.onload = () => {
                loader.style.display = 'none';
                content.style.display = 'block';
            }
    </script>
</body>
</html>